# DottedProgressBarDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webonise/customprogressbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webonise/customprogressbar/: DottedProgressBar.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml
dottedprogressbar/: .gitignore  build.gradle
dottedprogressbar/src/androidTest/java/com/prashant/android/dottedprogressbar/: ApplicationTest.java
dottedprogressbar/src/main/: AndroidManifest.xml
dottedprogressbar/src/main/java/com/prashant/android/dottedprogressbar/: DottedProgressBar.java
dottedprogressbar/src/main/res/values/: attrs.xml  strings.xml
dottedprogressbar/src/test/java/com/prashant/android/dottedprogressbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
